# sanskritieditor

./: README.md  settings.gradle
camerarecorder/: build.gradle
camerarecorder/src/main/: AndroidManifest.xml
camerarecorder/src/main/java/com/daasuu/camerarecorder/: AddTextOnVideoActivity.kt  AddWaterMarkOnVideoActivity.kt  BaseCameraActivity.java  CombineImageAndVideoActivity.kt  CombineImagesActivity.kt  CombineVideosActivity.kt  CutVideoUsingTimeActivity.kt  ExtractAudioActivity.kt  FastAndSlowVideoMotionActivity.kt  ImageToVideoConvertActivity.kt  LandscapeActivity.java  MergeAudioVideoActivity.kt  MergeImageAndMP3Activity.kt  MyImageView.java  OptionsList.kt  PopBubbleActivity.java  PortrateActivity.java  RemoveAudioFromVideoActivity.kt  ReverseVideoActivity.kt  SimpleTextView.java  SquareActivity.java  TrimMainActivity.java  TrimmerActivity.java  VideoProcessActivity.kt  VideoRotateFlipActivity.kt  VideoToGifActivity.kt  VoiceRecorderActivity.kt
camerarecorder/src/main/java/com/daasuu/camerarecorder/capture/: EncodeRenderHandler.java
camerarecorder/src/main/java/com/daasuu/camerarecorder/videoTrimmer/: HgLVideoTrimmer.java
camerarecorder/src/main/java/com/daasuu/camerarecorder/videoTrimmer/view/: ProgressBarView.java  RangeSeekBarView.java  Thumb.java  TimeLineView.java
camerarecorder/src/main/res/layout/: activity_landscape.xml  activity_merge_audio_video.xml  activity_square.xml  activity_video_options.xml  edit_bubble.xml  pop_myreport_view.xml  stylish_progress_view.xml
camerarecorder/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
